VUE_APP_HOST='http://nbchm.youngbazaar.cn'
VUE_APP_QINIU='upload'
VUE_APP_CHANNEL='RWZ'
VUE_APP_PATH='buildrwz'
VUE_APP_CDNHOST='http://file.molin.work/'
VUE_APP_APK_URL='http://file.yuehaixinghui.club/app-autotask-release-03241521.apk'
VUE_APP_TUTORIAL_UEL='http://test.h5.youngbazaar.cn/index.html#/protocol?type=4'
VUE_APP_SHARE_URL='http://nbchm.youngbazaar.cn/gunsApi/redirectIndexApi/redirect'