NODE_ENV='production'
VUE_APP_HOST='http://nbchm.libcloud.cn'
VUE_APP_QINIU='upload'
VUE_APP_CHANNEL='CS2'
VUE_APP_PATH='buildcs2'
VUE_APP_CDNHOST='http://file.molin.work/'
VUE_APP_APK_URL='http://file.yuehaixinghui.club/app-autotask-release-03241521.apk'
VUE_APP_TUTORIAL_UEL='http://wechat06.nblh.libcloud.cn/index.html#/protocol?type=4'
VUE_APP_SHARE_URL='http://nbchm.libcloud.cn/gunsApi/redirectIndexApi/redirect'